<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">


  <title>About</title>

</head>
<body>
  <table style="width:100%" >
    <thead>
      <tr>
	  <th>&nbsp;</th>
	  <th><h1>About</h1></th>
	  <th>&nbsp;</th>
      <th>&nbsp;</th>
	  </tr> 
    </thead>
    <tbody>
      <tr>
	  <td>&nbsp;</td>
	  <td><img src="pics/12573904_10208779333304881_120261333744092021_n.jpg" width="200" height="200"><br>
	  &nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
	    <td><p>
		My name is Michael Shumin and at this site I would like to share with you my knowledge and opinions,<br><br>
		About each category of cameras and share with you few cameras that i think that the best
		at the market today.<br><br>
		Every camera made for specific style, kind of shooting and abilities.<br><br>
		Using a camera in different kind of shooting, may bring not the best picture or video that we like.<br><br>
		I hope that my site will help you to do the best decision and answer your questions.</p>
		 </td>
		 <td>&nbsp;</td>
	  </tr>
    </tbody>
  </table>
  
  <br><br>
  <h2>You can find me also</h2>
    <table style="width:100%">
  	  <tr>
	  <td>&nbsp;</td>
	  <td width="40px" height="40px"><A HREF="https://www.facebook.com/mike.shumin"> <IMG SRC="pics/F_icon.svg.png" width="40px" height="40px"></A></td>
	  <td><A HREF="https://www.instagram.com/israel_skystyle/"> <IMG SRC="pics/instagram_2016_icon.jpg" width="70px" height="70px"></A></td>
	  <td><A HREF="https://www.youtube.com/user/McMike1502"> <IMG SRC="pics/Youtube-icon-logo-png.png" width="93px" height="70px"></A></td>
	  <td><A HREF="https://twitter.com/mike150290"> <IMG SRC="pics/twitter-icon.png" width="35px" height="35px"></td>
	  <td>&nbsp;</td>
	  </tr>
	    </table>
</body>
</html>